{
  "name": "moontius/sms-client",
  "description": "A Laravel SMS module to enable sending SMS messages",
  "type": "library",
  "version": "1.1.1",
  "keywords": [
    "sms",
    "laravel"
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Saeidlogo",
      "email": "saeid.kh@basketasia.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Moontius\\LaravelSMS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Moontius\\LaravelSMS\\SMSServiceProvider"
      ],
      "aliases": {
        "SmsClient": "Moontius\\LaravelSMS\\SmsClient"
      }
    }
  }
}